cloud_Name=dredw0sx5
api_Key=488747817883453
api_Secret=RzevYAyTd4xy8_Vc0wgmVxDMJgI
api_environment_variable_CLOUDINARY_URL=cloudinary://488747817883453:RzevYAyTd4xy8_Vc0wgmVxDMJgI@dredw0sx5

 blackbox geomap
mapbox_token =pk.eyJ1IjoiYm9kZXN4IiwiYSI6ImNsZWhrMmY5ZjB6NjMzc21xd2h1anZqZzcifQ.cKR4HHnHLypExjTZcWMpmg